spring.datasource.url=jdbc:postgresql://localhost:5432/lesson621
spring.datasource.username=postgres
spring.datasource.password=Bexruz1211
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api